<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:orientation="horizontal" >
   
  <EditText
      android:id="@+id/searchfield"
      android:layout_width="265dp"
      android:layout_height="match_parent"
      android:hint="@string/hint_search"
      android:inputType="textFilter" >

	</EditText>

  <ImageView
      android:id="@+id/row_icon"
      android:layout_width="50dp"
      android:layout_height="50dp"
      android:contentDescription="@string/search_description"
      android:padding="10dp"
      android:src="@drawable/ic_action_search" />

</LinearLayout>