<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StopLocation" >

    <TextView
        android:layout_width="wrap_content"
        android:id="@+id/textheader"
        android:layout_height="wrap_content"
        android:text="" />

        <fragment
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:map="http://schemas.android.com/apk/res-auto"
            android:id="@+id/map"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            class="com.google.android.gms.maps.SupportMapFragment"
             map:cameraTargetLat="0.332335"
             map:cameraTargetLng="32.579842"
             map:cameraZoom="13" 
             />
   
</RelativeLayout>